# expentask-flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/payments_management/: MainActivity.kt
assets/images/riveAssets/: test.riv  test2.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart
lib/common/layouts/: title_layout.dart  title_search_layout.dart
lib/common/utils/: fetch_data.dart  run_filter.dart
lib/common/widgets/: bottom_bar.dart  color_rounded_item.dart  custom_app_bar.dart  custom_currency_textfield.dart  custom_textfield.dart  (+4 more)
lib/constants/: date_format.dart  error_handling.dart  error_modal.dart  global_variables.dart  local_notifications.dart  navigator_keys.dart  success_modal.dart  utils.dart
lib/models/: alert.dart  drawer_item.dart  form_edit_payment_arguments.dart  form_manage_name_arguments.dart  generate_payment.dart  manage_payment_checkbox_item.dart
lib/providers/: global_state_provider.dart  user_provider.dart  user_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: home_screen_view_model_test.dart  mockito.dart  mockito.mocks.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+172 files in other folders)
