buildscript {
    //ext.kotlin_version = '1.7.10'
    
    //notifications + work manager
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:7.2.0'
        //classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //local notifications
         //classpath 'com.android.tools.build:gradle:7.3.1'

         //work manager
         classpath 'com.android.tools.build:gradle:7.4.2'

         //local notifications
         //  implementation 'androidx.window:window:1.0.0'

         //local notifications
   // implementation 'androidx.window:window-java:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] background_fetch
       maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
